@mixin transition($element, $type, $time) {
  -webkit-transition: $element $time $type;
  -moz-transition: $element $time $type;
  -ms-transition: $element $time $type;
  -o-transition: $element $time $type;
  transition: $element $time $type;
}

@mixin box-sizing($type) {
  -webkit-box-sizing: $type;
  -moz-box-sizing: $type;
  box-sizing: $type;
}

@mixin display-flex() {
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
}

@mixin flex-direction($direction) {
  flex-direction: $direction;
  -ms-flex-direction: $direction;
}
