---
---

@import 'mixins';
@import 'colors';
$primary-color: #39CCCC;

html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, table, th, td {
  margin: 0;
  padding: 0;
}

html, body {
  @include box-sizing(border-box);
  height: 100%;
  font-size: 18px;
}

*, *:before, *:after {
  @include box-sizing(inherit);
}

img {
  border: none;
}

a {
  color: #009FDA;
  text-decoration: none;
}

body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #505050;
  line-height: 22px;
  background: none;
}

p {
  margin: 1em 0;
}

.website-table .left,
.website-table .right {
  display: inline-block;
  height: 100%;
  line-height: 2em;
}

.website-table .left {
  width: 60%;

  .name {
    font-size: 22px;
    font-weight: 300;
  }

  p {
    margin-top: 10px;
  }
}

.website-table .right {
  float: right;
  padding-left: 30px;
  width: 40%;
}

.ui.inverted.teal.menu {
  border-radius: 0;
}

#top-header {
  padding: 3em 0;

  .sub.header {
    margin: 10px auto;
    max-width: 80%;
  }
}

#search-wrapper {
  margin: 40px auto;
  position: relative;
  text-align: left;
  width: 60%;

  label {
    left: 17px;
    position: absolute;
    top: 12px;

    i {
      color: #333333;
      display: inline-block;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;

      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  }
}

input[type=search] {
  @include transition(all, ease, 300ms);
  border: 1px #E3E3E3 solid;
  border-radius: 30px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  display: block;
  padding: 10px 45px;
  width: 100%;

  -moz-box-sizing: border-box;
  box-sizing: border-box;

  &:focus {
    border-color: $primary-color;
    box-shadow: 0 0 10px $primary-color;
    outline: none;
  }
}

#no-results {
  display: none;
  padding-bottom: 40px;
  text-align: center;
}

.active-icon {
  background-color: $primary-color;
  color: white;

  & + small {
    color: #389B9B;
  }
}

.ui.grid > .row {
  padding: 0;
}

.desktop-table {
  padding: 18px 0;
}

.category {
  cursor: pointer;
  padding-top: 20px;
  text-align: center;

  h5 i {
    @include transition(all, ease, 300ms);

    &:hover {
      @extend .active-icon;
    }
  }
}

.ui.table td.twitter {
  text-align: left;

  span {
    vertical-align: middle;
  }
}

.website-table {
  display: none;
  margin: auto;
  position: relative;
  width: 90vw;
  z-index: 1000;
}

.mobile-table {
  display: none;

  .label {
    display: none;
    padding: 15px 0;
    text-align: center;
  }

  .jets-content {
    border: 1px groove rgba(34, 36, 38, 0.14902);
    border-radius: 5px;
    margin: 0 auto 40px auto;
    width: 90%;

    > div {
      border-bottom: 1px groove rgba(34, 36, 38, 0.14902);
      padding: 1em;
    }

    .main {
      .title {
        @include display-flex();
        @include flex-direction(row);
        -ms-flex-align: center;
        align-items: center;

        .name {
          -webkit-box-flex: 2;
          -ms-flex-positive: 2;
          flex-grow: 2;
          margin: 0 5px;
        }
      }

      .methods {
        @include display-flex();
        @include flex-direction(row);
        flex-wrap: wrap;
        margin: 0 10px;

        p {
          margin: 5px 0;
        }
      }

      &.positive .methods p {
        flex-basis: 50%;
      }

      .button-group {
        @include display-flex();
        @include flex-direction(row);
        justify-content: space-between;
        margin-top: 10px;
      }

      .icon {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }

    .button {
      padding: 1em;
      width: 100%;

      i.book.icon {
        margin-bottom: 2px;
        vertical-align: bottom;
      }
    }

    p {
      font-weight: 700;
      font-size: 14px;
    }
  }
}

.ui.table td {
  &.main {
    line-height: 2em;

    .title {
      @include display-flex();
      @include flex-direction(row);
      -ms-flex-align: center;
      align-items: center;

      .name {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex: 1;
        padding-left: 0;
        line-height: 1.5;
      }
    }

    .progress-info {
      @include display-flex();
      -webkit-justify-content: center;
      justify-content: center;

      a {
        width: 120px;
        min-width: 120px;
        padding-left: 0;
      }
    }
  }

  &.icon {
    text-align: center;
    width: 10%;
  }
}

td img.icon,
.title img {
  -webkit-box-shadow: 0 0 0 .1em rgba(0, 0, 0, .1) inset;
  box-shadow: 0 0 0 .1em rgba(0, 0, 0, .1) inset;
  background-color: white;
  border-radius: 50%;
  float: left;
  padding: 4px 4px;
  height: 2em;
  width: 2em;
  line-height: 1;
  margin-right: 0.8em;
}

.ui.celled.table tr td.main a,
.ui.celled.table .exception,
.ui.celled.table .exception * {
  padding-left: 3%;
  vertical-align: top;
}

.ui.mini.button {
  margin: 0.2em;
}

span.progress {
  padding-left: 10%;
}

@media(max-width: 768px) {
  .desktop-table {
    display: none;
  }
}
