websites:
    - name: Deliveroo
      url: https://deliveroo.com/
      img: deliveroo.png
      tfa: No
      twitter: Deliveroo
      facebook: Deliveroo

    - name: Dutch Bros
      url: https://dutchbros.com/
      img: dutchbros.png
      tfa: No
      twitter: DutchBros
      facebook: dutchbros

    - name: Espresso House
      url: https://espressohouse.com/
      img: espressohouse.png
      tfa: No
      facebook: EspressoHouse
      email_address: support@espressohouse.se

    - name: Grubhub
      url: https://www.grubhub.com/
      img: grubhub.png
      tfa: No
      facebook: grubhub
      twitter: Grubhub

    - name: Max
      url: https://max.se/
      img: max.png
      tfa: No
      facebook: maxburgers
      twitter: maxburgers_se
      lang: sv

    - name: Seamless
      url: https://www.seamless.com/
      img: seamless.png
      tfa: No
      facebook: seamless
      twitter: Seamless

    - name: Starbucks
      url: https://www.starbucks.com/
      img: starbucks.png
      tfa: No
      twitter: Starbucks
      facebook: Starbucks

    - name: Taco Bell
      url: https://www.tacobell.com
      img: tacobell.png
      tfa: No
      twitter: tacobell
      facebook: tacobell

    - name: Wolt
      url: https://wolt.com/
      img: wolt.png
      tfa: No
      twitter: woltapp
      facebook: woltapp
      email_address: support@wolt.com

    - name: Zomato
      url: https://www.zomato.com
      img: zomato.png
      tfa: No
      twitter: Zomato
      facebook: zomato
