websites:
    - name: Clio
      url: https://www.clio.com
      img: clio.png
      tfa: Yes
      software: Yes
      doc: https://support.clio.com/hc/en-us/articles/203184210

    - name: Docusign
      url: https://www.docusign.com
      img: docusign.png
      tfa: Yes
      sms: Yes
      email: Yes
      phone: Yes
      software: Yes
      doc: https://support.docusign.com/en/guides/ndse-user-guide-two-step-verification

    - name: HelloSign
      url: https://www.hellosign.com/
      img: hellosign.png
      tfa: Yes
      sms: Yes
      software: Yes
      exceptions:
          text: "SMS Two-factor authentication is only available to paid Business plan senders and above."
      doc: https://faq.hellosign.com/hc/en-us/articles/360025164091
