websites:
    - name: ActiveCollab
      url: https://activecollab.com/
      twitter: activecollab
      img: activecollab.png
      tfa: No

    - name: Any.do
      url: https://web.any.do/
      img: anydo.png
      tfa: No
      twitter: Anydo
      facebook: Any.do

    - name: Asana
      url: https://www.asana.com
      img: asana.png
      tfa: No
      twitter: asana

    - name: Azendoo
      url: https://app.azendoo.com
      img: azendoo.png
      tfa: No
      twitter: azendoo

    - name: Breeze
      url: https://www.breeze.pm
      img: breeze.png
      tfa: No
      twitter: BreezeTeam
      facebook: breeze.pm

    - name: ClickUp
      url: https://clickup.com
      img: clickup.png
      tfa: Yes
      sms: Yes
      doc: https://docs.clickup.com/general/two-factor-authentication

    - name: fruux
      url: https://fruux.com
      img: fruux.png
      twitter: fruux
      tfa: No

    - name: Microsoft To-Do
      url: https://todo.microsoft.com/
      img: microsofttodo.png
      tfa: Yes
      email: Yes
      sms: Yes
      software: Yes
      doc: https://support.microsoft.com/en-us/help/12408/

    - name: Planio
      url: https://plan.io
      img: planio.png
      tfa: Yes
      software: Yes
      doc: https://support.plan.io/news/133

    - name: Remember The Milk
      url: https://www.rememberthemilk.com
      twitter: rememberthemilk
      facebook: rememberthemilk
      img: rememberthemilk.png
      tfa: No

    - name: Todoist
      url: https://todoist.com
      twitter: todoist
      facebook: Todoist
      email_address: support@todoist.com
      img: todoist.png
      tfa: No

    - name: Toggl
      url: https://toggl.com
      img: toggl.png
      twitter: toggl
      facebook: Toggl
      tfa: No

    - name: Toodledo
      url: https://www.toodledo.com
      img: toodledo.png
      tfa: Yes
      software: Yes
      doc: https://www.toodledo.com/info/help.php#168

    - name: Trello
      url: https://trello.com
      img: trello.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://help.trello.com/article/993--

    - name: Wunderlist
      url: https://www.wunderlist.com
      twitter: Wunderlist
      img: wunderlist.png
      tfa: No
