websites:
    - name: Air VPN
      url: https://airvpn.org/
      img: airvpn.png
      tfa: No
      twitter: airvpn
      facebook: airvpn.org

    - name: BolehVPN
      url: https://www.bolehvpn.net/
      img: bolehvpn.png
      tfa: No
      twitter: bolehvpn

    - name: CyberGhost
      url: https://www.cyberghostvpn.com
      img: cyberghost.png
      twitter: CyberGhost_EN
      facebook: cyberghostEN
      tfa: No

    - name: ExpressVPN
      img: expressvpn.png
      url: https://www.expressvpn.com
      tfa: Yes
      email: Yes

    - name: hide.me VPN
      url: https://hide.me/
      twitter: thevpncompany
      facebook: www.hide.me
      img: hidemevpn.png
      tfa: No

    - name: IPVanish
      url: https://www.ipvanish.com
      img: ipvanish.png
      tfa: No
      twitter: IPVanish
      facebook: ipvanish

    - name: IVPN
      url: https://www.ivpn.net/
      twitter: ivpnnet
      img: ivpn.png
      tfa: No

    - name: NordVPN
      url: https://nordvpn.com
      img: nordvpn.png
      tfa: No
      twitter: NordVPN
      facebook: NordVPN

    - name: Perfect Privacy VPN
      url: https://www.perfect-privacy.com/
      img: perfectprivacyvpn.png
      tfa: No
      twitter: perfectprivacy
      facebook: perfect.privacy

    - name: Private Internet Access
      url: https://www.privateinternetaccess.com
      img: privateinternetaccess.png
      tfa: Yes
      software: Yes
      doc: https://www.privateinternetaccess.com/helpdesk/kb/articles/how-do-i-use-the-2fa-system

    - name: ProtonVPN
      url: https://protonvpn.com/
      img: protonvpn.png
      tfa: Yes
      software: Yes

    - name: PureVPN
      url: https://www.purevpn.com
      img: purevpn.png
      tfa: No
      twitter: PureVPNcom
      facebook: PureVPNcom

    - name: SaferVPN
      url: https://www.safervpn.com
      img: safervpn.png
      tfa: No
      twitter: SaferVPN
      facebook: SaferVPNCom

    - name: TunnelBear
      url: https://tunnelbear.com/
      img: tunnelbear.png
      tfa: No
      twitter: theTunnelBear
      facebook: tunnelbear

    - name: VPN Unlimited
      url: https://vpnunlimitedapp.com/
      img: vpnunlimited.png
      twitter: vpnunlimited
      facebook: vpnunlimitedapp
      tfa: No

    - name: Windscribe
      url: https://windscribe.com
      img: windscribe.png
      tfa: No
      twitter: windscribecom
      facebook: windscribe
