---
layout: secondary
company: Fidelity Investments
img: fidelity.png
---
<div class="ui very padded segment teal">
    <h2 class="ui header">
        Fidelity Investments
        <div class="sub header">Info regarding Fidelity's 2FA.</div>
    </h2>
    <p>
        For <em>authentication</em>, Fidelity uses either a physical token provided by Fidelity
        or the Symantec VIP Access smartphone app.
        <br>
        Fidelity only offers 2FA on certain account types. For example, they
        do not support it for institutional retirement accounts of the kind
        that might be set up through an employer.
        <br>
        It appears there is no information about this service provided
        online and it must be enabled and managed by phone.
    </p>

    <p>
      As of October 2016, Fidelity also offers
      two-factor <em>authorization</em>, whereby customers may receive an authorization code
      before performing certain actions.

      According to <a href="https://www.fidelity.com/security/how-two-factor-authentication-works">Fidelity's documentation</a>:
    </p>
      <blockquote>
        You will get a security code to verify your identity when you perform highly
        sensitive transactions such as setting up new bankwire instructions or changing
        our contact information.
      </blockquote>

    <div class="ui info message">
        <div class="header">
            Note on Security
        </div>
        <p>
            That this is different than the weaker
            <a href="https://www.fidelity.com/security/how-fidelity-keeps-you-safe">"Transaction Security"</a>,
            which only protects certain types of transactions.
        </p>
    </div>
</div>

<div class="ui very padded segment teal">
    <h2 class="ui header">
        How to Setup 2FA for Fidelity
    </h2>
    <ol class="ui list">
        <li>Do one of the following:
            <ol>
                <li>
                    Obtain a physical token by calling Fidelity Account
                    Key Support at +1 800-544-6666.
                </li>
                <li>
                    Install the Symantec VIP Access app for
                    <a href="https://itunes.apple.com/app/vip-access-for-iphone/id307658513?mt=8">iPhone</a>
                    or the
                    <a href="https://play.google.com/store/apps/details?id=com.verisign.mvip.main">Android</a>
                    version.
                </li>
            </ol>
        </li>
        <li>
            Get the Credential ID from the token or app.
        </li>
        <li>
            Call Fidelity Account Key Support at +1 800-544-6666.
        </li>
        <li>
            Ask them to add two-factor authentication to your account.
            You will need to provide the Credential ID.
        </li>
        <li>
            The next time you log in to the Fidelity website it will
            prompt you for the temporary security code from the token
            or the app.
        </li>
    </ol>
</div>
