---
layout: secondary
company: GREE
img: gree.png
---
<div class="ui very padded segment teal">
    <h2 class="ui header">
        GREE
        <div class="sub header">Info regarding GREE 2FA.</div>
    </h2>
    <p>
        GREE supports any software app that supports TOTP tokens.
    </p>

    <p>
        It appears there is no information about this service provided
        online though it is readily accessible in the "My Profile"
        section of the management console.
    </p>
</div>

<div class="ui very padded segment teal">
    <h2 class="ui header">
        How to Setup 2FA for GREE
    </h2>
    <ol class="ui list">
        <li>
            Go to the <a href="https://id.gree.net/?action=security_settings_otp">Two Factor Auth management page</a>
        </li>
        <li>
            At the top of the page, click "Enable" under
            "Two Factor Auth"
        </li>
        <li>
            Follow the wizard to configure your Two Factor
            Authentication Provider
        </li>
        <li>
            The next time you log in to the GREE website or app it will
            prompt you for your token
        </li>
    </ol>
</div>
