---
layout: secondary
---
<div class="ui stackable grid container">
  <div class="three column row">
{%- assign row_count = 0 -%}
{%- for related_page in site.pages -%}
  {%- if related_page.layout == 'secondary' and related_page.name != 'index.html' -%}
    {%- assign row_count = row_count | plus: 1 -%}
    <div class="column">
      <div class="ui card">
        <a class="image" href="{{related_page.url}}">
          <img src="img/{{related_page.img}}" alt="{{related_page.company}}">
        </a>

        <div class="content">
          <a class="header" href="{{related_page.url}}">{{related_page.company}}</a>
        </div>
      </div>
    </div>
  {%- endif -%} 
  {%- if row_count == 3 -%}
    {%- assign row_count = 0 -%}
  </div>
  <div class="three column row">
  {%- endif -%}
{%- endfor -%}    
  </div>
</div>
