---
layout: secondary
company: Internet.bs
img: internetbs.png
---
<div class="ui very padded segment teal">
    <h2 class="ui header">
        Internet.bs
        <div class="sub header">Info regarding Internet.bs's 2FA.</div>
    </h2>
    <p>
        Internet.bs supports any software app that supports TOTP tokens.
    </p>

    <p>
        It appears there is no information about this service provided
        online though it is readily accessible in the "My Profile"
        section of the management console.
    </p>
</div>

<div class="ui very padded segment teal">
    <h2 class="ui header">
        How to Setup 2FA for Internet.bs
    </h2>
    <ol class="ui list">
        <li>
            <a href="https://internetbs.net/en/domain-name-registrations/login.html">Login</a> to your account
        </li>
        <li>
            Under My Account, click <a
                href="https://internetbs.net/en/domain-name-registrations/controller.html?action=UserAccountAction&own=yes">My
            Profile</a>
        </li>
        <li>
            At the top of the page, click "Enable" next to
            "Two-step login verification"
        </li>
        <li>
            Follow the wizard to configure your 2 Factor
            Authentication Provider
        </li>
        <li>
            The next time you log in to the Internet.bs website it will
            prompt you for your token
        </li>
    </ol>
</div>
