---
layout: secondary
company: Schwab
img: schwab.png
---
<div class="ui very padded segment teal">
    <h2 class="ui header">
        Charles Schwab
        <div class="sub header">Info regarding Schwab's 2FA</div>
    </h2>
    <p>
        Schwab uses either a physical token 
        or the Symantec VIP Access smartphone app. You can use the same 
        VIP Access token with Schwab and with other supported services, 
        such as Fidelity.
    </p>
</div>

<div class="ui very padded segment teal">
    <h2 class="ui header">
        How to Setup 2FA for Schwab
    </h2>
    <ol class="ui list">
        <li>Do one of the following:
            <ol>
                <li>
                    Obtain a physical token by calling Schwab Account
                    Support at +1 800-435-4000.
                </li>
                <li>
                    Install the Symantec VIP Access app for
                    <a href="https://itunes.apple.com/app/vip-access-for-iphone/id307658513?mt=8">iPhone</a>
                    or the
                    <a href="https://play.google.com/store/apps/details?id=com.verisign.mvip.main">Android</a>
                    version.
                </li>
            </ol>
        </li>
        <li>
            Get the Credential ID from the token or app.
        </li>
        <li>
            Call Schwab Account Support at +1 800-435-4000.
        </li>
        <li>
            Ask them to add two-factor authentication to your account.
            You will need to provide the Credential ID. You will receive 
            confirmation by e-mail when your account is ready to use 2FA.
            You may have to wait 1&ndash;2 business days.
        </li>
        <li>
            Log into the Schwab website by appending a tokencode to your 
            password. For example, if your password is normally 
            <code>secret</code>, log in with <code>secret123456</code>.
            You will not see any confirmation that 2FA is enabled, but it is.
        </li>
        <li>
            The next time you log in to the Schwab website with just your 
            password, Schwab will prompt you for a tokencode.
        </li>
    </ol>

    <p>If you are not prompted for a tokencode after completing step 5, 
    change your password to be 8 characters long and repeat step 5. Once 2FA 
    is enabled, you can then change your password to be as long as you like.</p>
</div>
